# RoomBookingApp-1

./: RoomBookingApp.csproj  Startup.cs  appsettings.json
.github/workflows/: master_msdocs-core-sql-mgh.yml
Data/Migrations/: 20220913185116_InitialCreate.Designer.cs  20220923094614_BookingsMigration.Designer.cs  20220926110048_UserModelUpdate.Designer.cs  ApplicationDbContextModelSnapshot.cs
